{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeee",
    "Issuer": "https://localhost:44378"
  },
  "ConnectionStrings": {
    "CardioMpp": "Data Source=.;Initial Catalog=Cardiompp;Persist Security Info=True;User ID=sa;password=P@ssw0rd;"
  }
}
