{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeee",
    "Issuer": "https://localhost:44378",
  },
  "User": {
    "Name": "Cardiompp",
    "Password": "2e0f011c-a22d-4771-8c50-a9491b96dfea"
  }
}
